# Kodut-videod-

./: abc.sln
Aids/: CreateNew.cs  GetClass.cs  GetMember.cs  GetRandom.cs  Log.cs  PublicBindingFlagsFor.cs  RegularExpressionFor.cs  Safe.cs  SetRandom.cs  SystemRegionInfo.cs
Data/: Data.csproj
Data/Common/: DefinedEntityData.cs  NamedEntityData.cs  PeriodData.cs  UniqueEntityData.cs
Data/Docs/: CommonDataClasses.cd  QuantityDataDiagram.cd  QuantityDiagram.cd
Data/Money/: CurrencyData.cs
Data/Quantity/: CommonTerm.cs  CommonTermData.cs  MeasureData.cs  MeasureTerm.cs  MeasureTermData.cs  SystemOfUnitsData.cs  UnitData.cs  UnitFactorData.cs  UnitTerm.cs  UnitTermData.cs
Domain/Common/: Entity.cs  IPaging.cs  (+2 more)
Facade/: Facade.csproj
Facade/Common/: NamedView.cs  PeriodView.cs  UniqueEntityView.cs
Facade/Quantity/: CommonTermView.cs  MeasureTermView.cs  MeasureView.cs  MeasureViewFactory.cs  UnitFactorView.cs  UnitFactorViewFactory.cs  UnitTermView.cs  UnitViewFactory.cs
Infra/: BaseRepository.cs  FilteredRepository.cs  Infra.csproj  PaginatedList.cs  PaginatedRepository.cs  SortedRepository.cs  UniqueEntityRepository.cs
Pages/: BasePage.cs  CommonPage.cs  Pages.csproj
Soft/: Program.cs  Soft.csproj  Startup.cs
Soft/Areas/Quantity/Pages/MeasureTerms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Areas/Quantity/Pages/Measures/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Areas/Quantity/Pages/SystemOfUnits/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Areas/Quantity/Pages/SystemsOfUnits/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Areas/Quantity/Pages/UnitFactors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Areas/Quantity/Pages/UnitTerms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Areas/Quantity/Pages/Units/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Data/: ApplicationDbContext.cs
Soft/Migrations/: 20200219091541_init2.Designer.cs  20200219091541_init2.cs  20200223181455_initial.Designer.cs  20200223181455_initial.cs  20200223183728_initial.Designer.cs  20200223183728_initial.cs  20200302093828_quantityTables.Designer.cs  20200302093828_quantityTables.cs  20200312102203_MyFirstMigration.Designer.cs  20200312102203_MyFirstMigration.cs  20200406195248_Initial.Designer.cs  20200406195248_Initial.cs  ApplicationDbContextModelSnapshot.cs
Soft/Migrations/Data/: ApplicationDbContext.cs
Soft/Pages/: Privacy.cshtml
Soft/Pages/Shared/: _Create.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml  _Index.cshtml  _Layout.cshtml
Soft/Properties/: launchSettings.json
Tests/: AbstractClassTest.cs  AbstractClassTests.cs  AssemblyTests.cs  BaseClassTests.cs  BaseTest.cs  BaseTestRepository.cs  BaseTestRepositoryForPeriodData.cs  BaseTestRepositoryForUniqueEntity.cs  BaseTests.cs  ClassTest.cs  ClassTests.cs  HtmlContentMock.cs  HtmlHelperMock.cs  SealedClassTest.cs  SealedClassTests.cs  TestHtml.cs  Tests.csproj
(+110 files in other folders)
